NODE_ENV = "development"
BASE_URL = http://localhost:5555

PORT = "5555"

DB_HOST ="localhost"
DB_USER = "root"
DB_NM ="elixir_cafe_app"
DB_PW = "Golddigger2003$"


# mailtrap
MAILTRAP_USER ="fe0ba8db51ef24"
MAILTRAP_PASS = "eda19f21de7235"


EMAIL_USER = "user@gamil.com"
EMAIL_PASS = "StrongPa22word"

# jwt
 JWT_SECRET="mADt4iCif73jz78IV3wKybTbsQviDD7cyBUY3Jz1yFgQ8HJDPj100xFlJPWp42"
 JWT_EXPIRES_IN="1d"
